{
  "name": "room-and-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run && vitest run -c worker/vitest.config.js",
    "test:watch": "vitest",
    "test:site": "vitest run",
    "test:worker": "vitest run -c worker/vitest.config.js",
    "deploy:worker": "wrangler deploy --cwd worker",
    "deploy:site": "CF_PAGES_COMMIT_SHA=$(git rev-parse HEAD) node tools/stamp-version.js && wrangler pages deploy site --project-name signage --branch main --commit-dirty=true && git checkout site/version.json",
    "deploy:macro": "node deploy/make-macro.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "gtfs-realtime-bindings": "^2.0.0",
    "happy-dom": "^20.10.6",
    "jsxapi": "^6.0.0",
    "qrcode-generator": "^2.0.4",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  }
}
